// Width variables (appears count calculates by raw css)
@width0: 1200px; // Appears 2 times
@width2: 1224px; // Appears 2 times
@width20: 696px; // Appears 2 times
@width21: 588px; // Appears 2 times
@width22: 288px; // Appears 2 times
@width32: 0; // Appears 2 times
// Height variables (appears count calculates by raw css)
@height0: 0; // Appears 2 times
body {
	min-width: 960px;
}
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: @width2;
	zoom: 1;
	.grid_3 {
		width: @width22;
	}
	.grid_6 {
		width: @width21;
	}
	.grid_9 {
		width: @width20;
	}
	.grid_12 {
		width: @width0;
	}
	.grid_1 {
		width: 60px;
	}
	.grid_2 {
		width: 140px;
	}
	.grid_4 {
		width: 30px;
	}
	.grid_5 {
		width: 380px;
	}
	.grid_7 {
		width: 540px;
	}
	.grid_8 {
		width: 620px;
	}
	.grid_10 {
		width: 780px;
	}
	.grid_11 {
		width: 860px;
	}
	.prefix_3 {
		padding-left: 240px;
	}
	.prefix_6 {
		padding-left: 480px;
	}
	.prefix_9 {
		padding-left: 720px;
	}
	.prefix_1 {
		padding-left: 80px;
	}
	.prefix_2 {
		padding-left: 160px;
	}
	.prefix_4 {
		padding-left: 320px;
	}
	.prefix_5 {
		padding-left: 400px;
	}
	.prefix_7 {
		padding-left: 560px;
	}
	.prefix_8 {
		padding-left: 640px;
	}
	.prefix_10 {
		padding-left: 800px;
	}
	.prefix_11 {
		padding-left: 880px;
	}
	.suffix_3 {
		padding-right: 240px;
	}
	.suffix_6 {
		padding-right: 480px;
	}
	.suffix_9 {
		padding-right: 720px;
	}
	.suffix_1 {
		padding-right: 80px;
	}
	.suffix_2 {
		padding-right: 160px;
	}
	.suffix_4 {
		padding-right: 320px;
	}
	.suffix_5 {
		padding-right: 400px;
	}
	.suffix_7 {
		padding-right: 560px;
	}
	.suffix_8 {
		padding-right: 640px;
	}
	.suffix_10 {
		padding-right: 800px;
	}
	.suffix_11 {
		padding-right: 880px;
	}
	.push_3 {
		left: 240px;
	}
	.push_6 {
		left: 480px;
	}
	.push_9 {
		left: 720px;
	}
	.push_1 {
		left: 80px;
	}
	.push_2 {
		left: 160px;
	}
	.push_4 {
		left: 320px;
	}
	.push_5 {
		left: 400px;
	}
	.push_7 {
		left: 560px;
	}
	.push_8 {
		left: 640px;
	}
	.push_10 {
		left: 800px;
	}
	.push_11 {
		left: 880px;
	}
	.pull_3 {
		left: -240px;
	}
	.pull_6 {
		left: -480px;
	}
	.pull_9 {
		left: -720px;
	}
	.pull_1 {
		left: -80px;
	}
	.pull_2 {
		left: -160px;
	}
	.pull_4 {
		left: -320px;
	}
	.pull_5 {
		left: -400px;
	}
	.pull_7 {
		left: -560px;
	}
	.pull_8 {
		left: -640px;
	}
	.pull_10 {
		left: -800px;
	}
	.pull_11 {
		left: -880px;
	}
	&:after {
		clear: both;
	}
}
.container_16 {
	margin-left: auto;
	margin-right: auto;
	width: @width2;
	zoom: 1;
	.grid_4 {
		width: @width22;
	}
	.grid_8 {
		width: @width21;
	}
	.grid_12 {
		width: @width20;
	}
	.grid_16 {
		width: @width0;
	}
	.grid_1 {
		width: 40px;
	}
	.grid_2 {
		width: 10px;
	}
	.grid_3 {
		width: 160px;
	}
	.grid_5 {
		width: 280px;
	}
	.grid_6 {
		width: 340px;
	}
	.grid_7 {
		width: 40px;
	}
	.grid_9 {
		width: 520px;
	}
	.grid_10 {
		width: 580px;
	}
	.grid_11 {
		width: 640px;
	}
	.grid_13 {
		width: 760px;
	}
	.grid_14 {
		width: 820px;
	}
	.grid_15 {
		width: 880px;
	}
	.prefix_4 {
		padding-left: 240px;
	}
	.prefix_8 {
		padding-left: 480px;
	}
	.prefix_12 {
		padding-left: 720px;
	}
	.prefix_1 {
		padding-left: 60px;
	}
	.prefix_2 {
		padding-left: 120px;
	}
	.prefix_3 {
		padding-left: 180px;
	}
	.prefix_5 {
		padding-left: 300px;
	}
	.prefix_6 {
		padding-left: 360px;
	}
	.prefix_7 {
		padding-left: 420px;
	}
	.prefix_9 {
		padding-left: 540px;
	}
	.prefix_10 {
		padding-left: 600px;
	}
	.prefix_11 {
		padding-left: 660px;
	}
	.prefix_13 {
		padding-left: 780px;
	}
	.prefix_14 {
		padding-left: 840px;
	}
	.prefix_15 {
		padding-left: 900px;
	}
	.suffix_4 {
		padding-right: 240px;
	}
	.suffix_8 {
		padding-right: 480px;
	}
	.suffix_12 {
		padding-right: 720px;
	}
	.suffix_1 {
		padding-right: 60px;
	}
	.suffix_2 {
		padding-right: 120px;
	}
	.suffix_3 {
		padding-right: 180px;
	}
	.suffix_5 {
		padding-right: 300px;
	}
	.suffix_6 {
		padding-right: 360px;
	}
	.suffix_7 {
		padding-right: 420px;
	}
	.suffix_9 {
		padding-right: 540px;
	}
	.suffix_10 {
		padding-right: 600px;
	}
	.suffix_11 {
		padding-right: 660px;
	}
	.suffix_13 {
		padding-right: 780px;
	}
	.suffix_14 {
		padding-right: 840px;
	}
	.suffix_15 {
		padding-right: 900px;
	}
	.push_4 {
		left: 240px;
	}
	.push_8 {
		left: 480px;
	}
	.push_12 {
		left: 720px;
	}
	.push_1 {
		left: 60px;
	}
	.push_2 {
		left: 120px;
	}
	.push_3 {
		left: 180px;
	}
	.push_5 {
		left: 300px;
	}
	.push_6 {
		left: 360px;
	}
	.push_7 {
		left: 420px;
	}
	.push_9 {
		left: 540px;
	}
	.push_10 {
		left: 600px;
	}
	.push_11 {
		left: 660px;
	}
	.push_13 {
		left: 780px;
	}
	.push_14 {
		left: 840px;
	}
	.push_15 {
		left: 900px;
	}
	.pull_4 {
		left: -240px;
	}
	.pull_8 {
		left: -480px;
	}
	.pull_12 {
		left: -720px;
	}
	.pull_1 {
		left: -60px;
	}
	.pull_2 {
		left: -120px;
	}
	.pull_3 {
		left: -180px;
	}
	.pull_5 {
		left: -300px;
	}
	.pull_6 {
		left: -360px;
	}
	.pull_7 {
		left: -420px;
	}
	.pull_9 {
		left: -540px;
	}
	.pull_10 {
		left: -600px;
	}
	.pull_11 {
		left: -660px;
	}
	.pull_13 {
		left: -780px;
	}
	.pull_14 {
		left: -840px;
	}
	.pull_15 {
		left: -900px;
	}
	&:after {
		clear: both;
	}
}
.grid_1,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9 {
	display: inline;
	float: left;
	margin-left: 18px;
	margin-right: 18px;
}
.pull_1,
.pull_10,
.pull_11,
.pull_12,
.pull_13,
.pull_14,
.pull_15,
.pull_2,
.pull_3,
.pull_4,
.pull_5,
.pull_6,
.pull_7,
.pull_8,
.pull_9,
.push_1,
.push_10,
.push_11,
.push_12,
.push_13,
.push_14,
.push_15,
.push_2,
.push_3,
.push_4,
.push_5,
.push_6,
.push_7,
.push_8,
.push_9 {
	position: relative;
}
.papo.container_16 {
	.grid_12 {
		width: 1000px;
		.grid_4 {
			width: 370px;
		}
		.grid_8 {
			width: 590px;
		}
	}
}
.papo.container_16 > .grid_4 {
	width: 180px;
}
.grid_100 {
	margin: 0 10px;
	width: 980px;
}
.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}
.clear {
	clear: both;
	display: block;
	height: @height0;
	overflow: hidden;
	visibility: hidden;
	width: @width32;
}
.clearfix:after,
.clearfix:before,
.container_12:after,
.container_12:before,
.container_16:after,
.container_16:before {
	content: '.';
	display: block;
	font-size: 0;
	height: @height0;
	line-height: @height0;
	overflow: hidden;
	visibility: hidden;
	width: @width32;
}
.clearfix {
	zoom: 1;
	&:after {
		clear: both;
	}
}
.grid_484 {
	width: 447px !important;
}
