// Height variables (appears count calculates by raw css)
@height0: 100%; // Appears 2 times
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dialog,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
meter,
nav,
object,
ol,
output,
p,
pre,
progress,
q,
rp,
rt,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video,
xmp {
	border   : 0;
	font-size: 100%;
	margin   : 0;
	padding  : 0;
}
html {
	height: @height0;
}
body {
	height: @height0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
	display: block;
}
b {
	font-weight: bold;
}
strong {
	font-weight: bold;
}
img {
	-ms-interpolation-mode: bicubic;
	color                 : transparent;
	font-size             : 0;
	vertical-align        : middle;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	display: list-item;
}
table {
	border-collapse: collapse;
	border-spacing : 0;
}
th {
	font-weight   : normal;
	text-align    : left;
	vertical-align: top;
}
td {
	font-weight   : normal;
	text-align    : left;
	vertical-align: top;
}
caption {
	font-weight   : normal;
	text-align    : left;
	vertical-align: top;
}
q {
	quotes: none;
	&:before {
		content: "";
		content: none;
	}
	&:after {
		content: "";
		content: none;
	}
}
sub {
	bottom        : -0.25em;
	font-size     : 75%;
	line-height   : 0;
	position      : relative;
	vertical-align: baseline;
}
sup {
	font-size     : 75%;
	line-height   : 0;
	position      : relative;
	top           : -0.5em;
	vertical-align: baseline;
}
small {
	font-size: 75%;
}
svg {
	overflow: hidden;
}
